#sudo: false

language: python
python:
        - "2.7.9"
        - "2.7.10"
        - "3.3"
        - "3.4"
        - "3.5"
#        - "pypy"

install:
        - "ls -l /usr/bin | grep python"
        - "pip install future cx_Freeze"

#before_script:
        # socket already in use error when run by our test_esky.py script
#        - python -m SimpleHTTPServer 8000 &

script:
        - "python -m pytest --verbose" 

#after_script:
#        - kill `ps aux | grep "python -m SimpleHTTPServer" | grep -v grep | awk '{print $2}'`


notifications:
        - email: false

