sudo: True

language: python
python:
        - "2.6"
        - "2.7.8"

install:
        - "pip install cx-freeze"
        - "pip install future"

script:
        - python -m pytest --verbose
notifications:
        - email: false
